// Runs ALSHUYUKH ACCOUNTING in GitHub Codespaces for testing.
// Open: https://codespaces.new/nwfynnaa99-cpu/docs/tree/claude/alshuyukh-accounting-saas-uf09e2?devcontainer_path=.devcontainer/alshuyukh/devcontainer.json
{
  "name": "ALSHUYUKH ACCOUNTING",
  // GitHub's default Codespaces image: Docker, the GitHub CLI and openssl are built in.
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": { "cpus": 2, "memory": "8gb" },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": { "label": "الشيوخ للمحاسبة", "onAutoForward": "openBrowser" }
  },
  "postStartCommand": "bash alshuyukh-accounting/deploy/codespace-start.sh"
}
